#############################################################################
# Makefile for building: Gobang
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\..\123132132123231\SourceCode\Gobang.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_WARNING_OUTPUT\ -DQT_NO_DEBUG_OUTPU -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\123132132123231\SourceCode -I. -IF:\Code\Qt\5.14.2\5.14.2\mingw73_64\include -IF:\Code\Qt\5.14.2\5.14.2\mingw73_64\include\QtWidgets -IF:\Code\Qt\5.14.2\5.14.2\mingw73_64\include\QtGui -IF:\Code\Qt\5.14.2\5.14.2\mingw73_64\include\QtANGLE -IF:\Code\Qt\5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IF:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\123132132123231\SourceCode\chessai.cpp \
		..\..\..\123132132123231\SourceCode\gamewidget.cpp \
		..\..\..\123132132123231\SourceCode\main.cpp \
		..\..\..\123132132123231\SourceCode\widget.cpp \
		..\..\..\123132132123231\SourceCode\zobrist.cpp release\qrc_icon.cpp \
		release\moc_gamewidget.cpp \
		release\moc_widget.cpp
OBJECTS       = release/chessai.o \
		release/gamewidget.o \
		release/main.o \
		release/widget.o \
		release/zobrist.o \
		release/qrc_icon.o \
		release/moc_gamewidget.o \
		release/moc_widget.o

DIST          =  ..\..\..\123132132123231\SourceCode\chessai.h \
		..\..\..\123132132123231\SourceCode\gamewidget.h \
		..\..\..\123132132123231\SourceCode\widget.h \
		..\..\..\123132132123231\SourceCode\zobrist.h ..\..\..\123132132123231\SourceCode\chessai.cpp \
		..\..\..\123132132123231\SourceCode\gamewidget.cpp \
		..\..\..\123132132123231\SourceCode\main.cpp \
		..\..\..\123132132123231\SourceCode\widget.cpp \
		..\..\..\123132132123231\SourceCode\zobrist.cpp
QMAKE_TARGET  = Gobang
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Gobang.exe
DESTDIR_TARGET = release\Gobang.exe

####### Build rules

first: all
all: Makefile.Release  release/Gobang.exe

release/Gobang.exe: F:/Code/Qt/5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a F:/Code/Qt/5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a F:/Code/Qt/5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a F:/Code/Qt/5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_gamewidget.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\123132132123231\SourceCode\Gobang.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Gobang.zip $(SOURCES) $(DIST) ..\..\..\123132132123231\SourceCode\Gobang.pro F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\..\..\123132132123231\SourceCode\Gobang.pro ..\..\..\123132132123231\SourceCode\icon.qrc F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl F:\Code\Qt\5.14.2\5.14.2\mingw73_64\lib\qtmain.prl     ..\..\..\123132132123231\SourceCode\icon.qrc ..\..\..\123132132123231\SourceCode\icon.qrc F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\..\123132132123231\SourceCode\chessai.h ..\..\..\123132132123231\SourceCode\gamewidget.h ..\..\..\123132132123231\SourceCode\widget.h ..\..\..\123132132123231\SourceCode\zobrist.h  ..\..\..\123132132123231\SourceCode\chessai.cpp ..\..\..\123132132123231\SourceCode\gamewidget.cpp ..\..\..\123132132123231\SourceCode\main.cpp ..\..\..\123132132123231\SourceCode\widget.cpp ..\..\..\123132132123231\SourceCode\zobrist.cpp ..\..\..\123132132123231\SourceCode\gamewidget.ui ..\..\..\123132132123231\SourceCode\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chessai.o release\gamewidget.o release\main.o release\widget.o release\zobrist.o release\qrc_icon.o release\moc_gamewidget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icon.cpp release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp release\qrc_icon.cpp
release/qrc_icon.cpp: ../../../123132132123231/SourceCode/icon.qrc \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		../../../123132132123231/SourceCode/ChainsawMan\ (1).png
	F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name icon ..\..\..\123132132123231\SourceCode\icon.qrc -o release\qrc_icon.cpp

release/qrc_icon.cpp: ../../../123132132123231/SourceCode/icon.qrc \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		../../../123132132123231/SourceCode/ChainsawMan\ (1).png
	F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name icon ..\..\..\123132132123231\SourceCode\icon.qrc -o release\qrc_icon.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Code/Qt/5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\Code\Qt\5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_gamewidget.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewidget.cpp release\moc_widget.cpp
release/moc_gamewidget.cpp: ../../../123132132123231/SourceCode/gamewidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QPainter \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../123132132123231/SourceCode/chessai.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint \
		../../../123132132123231/SourceCode/zobrist.h \
		release/moc_predefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/bin/moc.exe
	F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/15156/Desktop/BangGame/v2/build-Gobang-Desktop_Qt_5_14_2_MinGW_64_bit-Release/release/moc_predefs.h -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/15156/Desktop/123132132123231/SourceCode -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtANGLE -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore -I. -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Code/Qt/5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\123132132123231\SourceCode\gamewidget.h -o release\moc_gamewidget.cpp

release/moc_widget.cpp: ../../../123132132123231/SourceCode/widget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../123132132123231/SourceCode/gamewidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QPainter \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../123132132123231/SourceCode/chessai.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint \
		../../../123132132123231/SourceCode/zobrist.h \
		release/moc_predefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/bin/moc.exe
	F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/15156/Desktop/BangGame/v2/build-Gobang-Desktop_Qt_5_14_2_MinGW_64_bit-Release/release/moc_predefs.h -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/15156/Desktop/123132132123231/SourceCode -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtANGLE -IF:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore -I. -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Code/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Code/Qt/5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\123132132123231\SourceCode\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamewidget.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamewidget.h ui_widget.h
ui_gamewidget.h: ../../../123132132123231/SourceCode/gamewidget.ui \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/bin/uic.exe
	F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\..\..\123132132123231\SourceCode\gamewidget.ui -o ui_gamewidget.h

ui_widget.h: ../../../123132132123231/SourceCode/widget.ui \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/bin/uic.exe
	F:\Code\Qt\5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\..\..\123132132123231\SourceCode\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chessai.o: ../../../123132132123231/SourceCode/chessai.cpp ../../../123132132123231/SourceCode/chessai.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../123132132123231/SourceCode/zobrist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessai.o ..\..\..\123132132123231\SourceCode\chessai.cpp

release/gamewidget.o: ../../../123132132123231/SourceCode/gamewidget.cpp ../../../123132132123231/SourceCode/gamewidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QPainter \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../123132132123231/SourceCode/chessai.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint \
		../../../123132132123231/SourceCode/zobrist.h \
		ui_gamewidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QIcon \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLCDNumber \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlcdnumber.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidget.o ..\..\..\123132132123231\SourceCode\gamewidget.cpp

release/main.o: ../../../123132132123231/SourceCode/main.cpp ../../../123132132123231/SourceCode/widget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../123132132123231/SourceCode/gamewidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QPainter \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../123132132123231/SourceCode/chessai.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint \
		../../../123132132123231/SourceCode/zobrist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\123132132123231\SourceCode\main.cpp

release/widget.o: ../../../123132132123231/SourceCode/widget.cpp ../../../123132132123231/SourceCode/widget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../123132132123231/SourceCode/gamewidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QPainter \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../123132132123231/SourceCode/chessai.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint \
		../../../123132132123231/SourceCode/zobrist.h \
		ui_widget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/QIcon \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\..\123132132123231\SourceCode\widget.cpp

release/zobrist.o: ../../../123132132123231/SourceCode/zobrist.cpp ../../../123132132123231/SourceCode/zobrist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Code/Qt/5.14.2/5.14.2/mingw73_64/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zobrist.o ..\..\..\123132132123231\SourceCode\zobrist.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

release/moc_gamewidget.o: release/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewidget.o release\moc_gamewidget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

